{
  "name": "tracking_app",
  "version": "1.0.0",
  "description": "tracking app using node.js express socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarang1-coder/taxi-booking-app.git"
  },
  "author": "sarang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarang1-coder/taxi-booking-app/issues"
  },
  "homepage": "https://github.com/sarang1-coder/taxi-booking-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
